<bx:output>
  <h1>#prc.title ?: 'Posts'#</h1>

  <!-- Items for this page (alias = posts) -->
  <bx:loop array="#prc.posts#" index="item">
    <article class="post-excerpt">
      <h2 class="h5"><a href="#item.permalink#">#item.title#</a></h2>
      <p class="text-muted">#dateTimeFormat(item.date ?: now(), 'mmm d, yyyy')#</p>
      <p>#(item.description ?: '')#</p>
    </article>
    <hr>
  </bx:loop>

  <!-- Pagination navigation -->
  <nav class="pagination" aria-label="Pagination">
    <a href="#prc.paginationInfo.href.previous#" class="prev #len(prc.paginationInfo.href.previous) ? '' : 'disabled'#">Previous</a>

    <!-- Numbered pages -->
    <bx:loop array="#prc.paginationInfo.pages#" index="p">
      <a href="#p.href#" class="page #p.current ? 'current' : ''#">#p.number#</a>
    </bx:loop>

    <a href="#prc.paginationInfo.href.next#" class="next #len(prc.paginationInfo.href.next) ? '' : 'disabled'#">Next</a>
  </nav>
</bx:output>

