<bx:output>
<div class="grid gap-8 lg:grid-cols-[minmax(0,2fr)_minmax(0,1fr)]">
	<div>
		<article class="overflow-hidden rounded-2xl border border-gray-700/80 bg-neutral-900/70 shadow-sm">
			<div class="relative h-80">
				<div class="absolute inset-0 bg-cover bg-center" style="background-image: url(#prc.image#);"></div>
				<div class="absolute inset-0 bg-black/40"></div>
				<div class="relative z-10 flex h-full flex-col justify-end gap-3 bg-gradient-to-t from-black/80 via-black/40 to-transparent p-6 sm:p-8">
					<p class="text-3xl font-semibold text-white">#prc.title#</p>
					<p class="text-sm text-gray-200">#prc.description#</p>
					<bx:if isArray(prc.tags ?: []) AND prc.tags.len()>
						<div class="flex flex-wrap gap-2">
							<bx:loop array="#prc.tags#" index="tag">
								<span class="inline-flex items-center rounded-full bg-brand/20 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-brand ring-1 ring-inset ring-brand/30">#tag#</span>
							</bx:loop>
						</div>
					</bx:if>
					<p class="text-xs font-semibold uppercase tracking-wide text-gray-300">
						#dateFormat(prc.date, "MMMM d, YYYY")# /
						#prc.author#
					</p>
				</div>
			</div>
			<div class="space-y-6 p-6 sm:p-8">
				<div class="flex items-center gap-3">
					<a href="https://www.facebook.com/sharer/sharer.php?u=#prc.site.url##prc.permalink#" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-gray-700/80 bg-neutral-900/60 text-gray-200 transition hover:border-brand/60 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2 focus-visible:ring-offset-neutral-900" target="_blank" rel="noopener">
						<span class="sr-only">Share on Facebook</span>
						<svg aria-hidden="true" viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor">
							<path d="M22 12.07C22 6.5 17.52 2 12 2S2 6.5 2 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.03H7.9v-2.9h2.54V9.41c0-2.5 1.5-3.89 3.79-3.89 1.1 0 2.24.2 2.24.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56v1.87h2.77l-.44 2.9h-2.33v7.03C18.34 21.2 22 17.06 22 12.07Z" />
						</svg>
					</a>
					<a href="https://www.twitter.com/share?url=#prc.site.url##prc.permalink#" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-gray-700/80 bg-neutral-900/60 text-gray-200 transition hover:border-brand/60 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2 focus-visible:ring-offset-neutral-900" target="_blank" rel="noopener">
						<span class="sr-only">Share on X</span>
						<svg aria-hidden="true" viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor">
							<path d="M20.98 3.5h-3.3l-4.27 5.54L9.73 3.5H3.02l7.43 9.9-6.9 9.1h3.3l4.74-6.25 4.74 6.25h6.7l-7.79-10.38 6.74-8.62ZM6.44 5.45h1.88l9.24 12.32h-1.88L6.44 5.45Zm10.13-.03h1.79l-9.03 11.56h-1.8l9.04-11.56Z" />
						</svg>
					</a>
					<a href="https://www.linkedin.com/sharing/share-offsite/?url=#prc.site.url##prc.permalink#" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-gray-700/80 bg-neutral-900/60 text-gray-200 transition hover:border-brand/60 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2 focus-visible:ring-offset-neutral-900" target="_blank" rel="noopener">
						<span class="sr-only">Share on LinkedIn</span>
						<svg aria-hidden="true" viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor">
							<path d="M4.98 3.5c0 1.38-1.09 2.5-2.49 2.5H2.47C1.1 6 0 4.88 0 3.5 0 2.12 1.1 1 2.47 1s2.51 1.12 2.51 2.5ZM.24 22h4.45V7.98H.24V22ZM8.55 7.98h4.26v1.91h.06c.59-1.12 2.03-2.3 4.19-2.3 4.48 0 5.31 2.95 5.31 6.78V22h-4.45v-6.46c0-1.54-.03-3.52-2.15-3.52-2.15 0-2.48 1.67-2.48 3.41V22H8.55V7.98Z" />
						</svg>
					</a>
				</div>
				<div class="post decorate-links prose prose-invert max-w-none">
					#prc.content#
				</div>
				<bx:include template="giscus.bxm" />
			</div>
		</article>
	</div>
	<div class="hidden space-y-4 lg:block">
		<bx:include template="sidebar.bxm" />
	</div>
</div>
</bx:output>
