<!---
image: ""
site:
  title: KISDigital
  description: ColdFusion, ColdBox, CommandBox, BoxLang and other assorted musings
  author: Robert Zehnder
  url: https://kisdigital.com
  image: https://static.kisdigital.com/kisdigital-logo.jpg
--->
<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>#prc.site.title#</title>
	<meta name="description" content="#prc.site.description#">
	<meta name="author" content="#prc.site.author#">
	<meta name="twitter:widgets:theme" content="light">
	<meta name="twitter:widgets:border-color" content="##55acee">
	<bx:if prc.type eq "post">
		<meta property="og:title" content="#prc.site.title# | #prc.title#" />
		<meta name="twitter:title" content="#prc.site.title# | #prc.title#" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="og:description" content="#prc.description#" />
		<meta name="twitter:description" content="#prc.description#" />
		<meta property="og:image" content="#prc.image#" />
		<meta name="twitter:image" content="#prc.image#" />
	<bx:else>
		<meta property="og:title" content="#prc.site.title#" />
		<meta name="twitter:title" content="#prc.site.title#" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="og:description" content="#prc.site.description#" />
		<meta name="twitter:description" content="#prc.site.description#" />
		<meta property="og:image" content="#prc.site.image#" />
		<meta name="twitter:image" content="#prc.site.image#" />
	</bx:if>
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						brand: '##4FBCFF'
					},
					fontFamily: {
						sans: ['"Noto Sans"', 'Arial', 'sans-serif']
					}
				}
			}
		};
	</script>
	<link rel="stylesheet" href="/assets/css/site.css?v=#prc.build_start#">
	<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-one-dark.min.css" integrity="sha512-c6S8OdtvoqZCbMfA1lWE0qd368pLdFvVHVILQzNizfowC+zV8rmVKdSlmL5SuidvATO0A7awDg53axd+s/9amw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="alternate" type="application/rss+xml" title="#prc.site.title#: #prc.site.description#" href="#prc.site.url#/rss" />
</head>
<body class="bg-black text-white font-sans pt-20">

	<header class="fixed inset-x-0 top-0 z-50 border-b border-gray-700 bg-neutral-900/90 backdrop-blur">
		<nav class="mx-auto flex h-14 w-full max-w-6xl items-center justify-between px-4 sm:px-6 lg:px-8">
			<a class="site-link" href="/"><span style="color: var(--post-link-text)">KIS</span>Digital</a>
		</nav>
	</header>
	<!---Container And Views --->
	<div class="mx-auto w-full max-w-6xl px-4 text-white sm:px-6 lg:px-8">
		#renderedHtml#
	</div>
	<!---js --->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/assets/js/global.js?v=#prc.build_start#"></script>
	<script data-goatcounter="https://kdfe-jasper.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
</bx:output>
